# jdbcex

./: build.gradle
src/main/java/org/zerock/jdbcex/controller/: TodoModifyController.java
src/main/java/org/zerock/jdbcex/dao/: TodoDAO.java
src/main/webapp/WEB-INF/todo/: list.jsp  modify.jsp  read.jsp  register.jsp
src/test/java/org/zerock/dao/: ConnectTests.java  TodoDAOTest.java
src/test/java/org/zerock/service/: TodoService.java
